import wollok.game.*
import personajes.*
import eventos.*
program juego {

	//Config
	game.height(7)
	game.width(8)
	game.boardGround("Autopista2.png")
	game.cellSize(130)
	game.addVisual(inicioDeJuego)
	
	//jugador
	game.addVisual(autoJugador)
	keyboard.left().onPressDo { autoJugador.powerUpActual().moverIzquierda() }
	keyboard.right().onPressDo { autoJugador.powerUpActual().moverDerecha() }

	//Eventos
	keyboard.enter().onPressDo{ evento.inicio()}
	game.onCollideDo(autoJugador,{obstaculo=>obstaculo.efectoDeChoque()})

	//Start
	game.start()
}