import wollok.game.*
import personajes.*
import eventos.*
program juego {

	//Config
	game.height(7)
	game.width(8)
	game.boardGround("Autopista.png")
	game.cellSize(100)
	game.addVisual(garaje)
	game.addVisual(autoJugador)
	
	//controles
	keyboard.left().onPressDo { autoJugador.moverIzquierda() }
	keyboard.right().onPressDo { autoJugador.moverDerecha() }
	//Eventos
	
	game.onTick(2000,"generarAuto",{=>generador.generarAutoRojo()})
	game.onTick(2000,"generarArbol",{=> generador.generarArbol()})
	game.onCollideDo(autoJugador,{a => evento.choque(a)} )
	//Start
	game.start()
}