import wollok.game.*
import personajes.*
import eventos.*
program juego {

	//Config
	game.height(7)
	game.width(8)
	game.boardGround("Autopista.png")
	game.cellSize(130)
	game.addVisual(garaje)
	
	//jugador
	game.addVisual(autoJugador)
	keyboard.left().onPressDo { autoJugador.powerUpActual().moverIzquierda() }
	keyboard.right().onPressDo { autoJugador.powerUpActual().moverDerecha() }

	//Eventos
	game.onTick(2000,"generarAuto",{=>generador.generarAutoRojo()})
	game.onTick(2000,"generarArbol",{=> generador.generarArbol()})
	game.onTick(2000,"generarPowerUp",{=> generador.generarCajaMisteriosa()})
	game.onTick(2000,"generarAccidente",{generador.generarAccidente()})

	game.onCollideDo(autoJugador,{obstaculo=>obstaculo.efectoDeChoque()})

	//Start
	game.start()
}