import wollok.game.*
import personajes.*
import eventos.*
program juego {

	//Config
	game.height(7)
	game.width(8)
	game.boardGround("Autopista.png")
	game.cellSize(135)


	game.addVisual(autoJugador)
	game.addVisual(garaje)
	eventos.arbol()
	
	//Controles
	keyboard.left().onPressDo { autoJugador.position(autoJugador.position().left(1)) }
	keyboard.right().onPressDo { autoJugador.position(autoJugador.position().right(1)) }
	
	//Eventos
	
	game.onTick(2000,"agregar-auto",{=>eventos.autoRojo()})
	game.onTick(500,"moverArboles",{=> eventos.moverHaciaAbajo()})
	game.onTick(2000,"agregarArbol",{=> eventos.arbol()})

	//Start
	game.start()
}