import wollok.game.*
import personajes.*
import eventos.*
program juego {

	//Config
	game.height(7)
	game.width(8)
	game.boardGround("Autopista.png")
	game.cellSize(130)
	
	
	//jugador
	game.addVisual(autoJugador)
	keyboard.left().onPressDo { autoJugador.powerUpActual().moverIzquierda() }
	keyboard.right().onPressDo { autoJugador.powerUpActual().moverDerecha() }

	//Eventos
	game.onTick(2000,"generarAuto",{=>generador.generarAutos()})
	game.onTick(2000,"generarArbol",{=> generador.generarArbol()})
	//game.onTick(2000,"generarPowerUp",{=> generador.generarCajaMisteriosa()})   /*este lo hace generarAutos()*/
	//game.onTick(2000,"generarAccidente",{generador.generarAccidente()})
	game.onTick(15000,"apareceHospital",{hospital.aparecer()})
	game.onCollideDo(autoJugador,{obstaculo=>obstaculo.efectoDeChoque()})

	//Start
	game.start()
}